<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pogonya_Quest_BusStation">

    <ImageView
        android:id="@+id/PictureOfBusStation"
        android:layout_width="358dp"
        android:layout_height="247dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Pogonya/picture004_busstation" />

    <EditText
        android:id="@+id/BusStationLine"
        android:layout_width="318dp"
        android:layout_height="56dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="71dp"
        android:ems="10"
        android:hint="Чарівне слово"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/BusStationButtonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PictureOfBusStation" />

    <Button
        android:id="@+id/BusStationButtonNext"
        android:layout_width="131dp"
        android:layout_height="56dp"
        android:layout_marginTop="26dp"
        android:text="Далі"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BusStationLine" />
</androidx.constraintlayout.widget.ConstraintLayout>