<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E8831"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/MainButton_Play"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:layout_marginBottom="14dp"
        android:background="#FFEA00"
        android:text="@string/menu_play"
        app:layout_constraintBottom_toTopOf="@+id/MainbuttonAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MainbuttonAbout"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFEA00"
        android:text="@string/about"
        app:layout_constraintBottom_toTopOf="@+id/MainButtonExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainButton_Play" />

    <Button
        android:id="@+id/MainButtonExit"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="236dp"
        android:background="#FFEA00"
        android:text="@string/menu_exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainbuttonAbout" />

</androidx.constraintlayout.widget.ConstraintLayout>