<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A5CB43"
        tools:context=".AboutActivity">

    <Button
            android:id="@+id/About_Povodyrchyk"
            android:layout_width="198dp"
            android:layout_height="96dp"
            android:backgroundTint="#F0AD28"
            android:text="@string/app_name"
            android:drawableStart="@drawable/ic_povodyrchyk1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,TextContrastCheck,DuplicateSpeakableTextCheck"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="209dp"/>
    <Button
            android:id="@+id/About_VAIF"
            android:layout_width="198dp"
            android:layout_height="96dp"
            android:backgroundTint="#F0AD28"
            android:text="@string/vaif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,TextContrastCheck,DuplicateSpeakableTextCheck"
            app:layout_constraintTop_toBottomOf="@+id/About_Povodyrchyk"
            android:layout_marginTop="12dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>